# E-Ticaret-API

./: .gitignore  ETicaretAPI.slnx
ETicaretAPI/: ETicaretAPI.csproj  ETicaretAPI.http  Program.cs  appsettings.Example.json  appsettings.json
ETicaretAPI/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CardsController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  ImportsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs
ETicaretAPI/DTOs/: AddressCreateDto.cs  AddressDto.cs  CardCreateDto.cs  CardDto.cs  CartAddDto.cs  CartItemDto.cs  CategoryCreateDto.cs  CategoryDto.cs  EmailIstekDto.cs  FavoriteDto.cs  ImageUrlDto.cs  LoginDto.cs  OrderCancelDto.cs  OrderCreateDto.cs  OrderDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductImageDto.cs  RefreshRequestDto.cs  RegisterDto.cs  ReviewCreateDto.cs  ReviewDto.cs  RoleUpdateDto.cs  SifreSifirlamaIstekDto.cs  SifreYenileDto.cs  StatusToggleDto.cs  StatusUpdateDto.cs
ETicaretAPI/Data/: AppDbContext.cs
ETicaretAPI/Middleware/: GuvenlikDamgasiMiddleware.cs  HataYakalamaMiddleware.cs
ETicaretAPI/Migrations/: 20260709085901_InitialCreate.Designer.cs  20260709085901_InitialCreate.cs  20260709135919_AddCardsAndPayments.Designer.cs  20260709135919_AddCardsAndPayments.cs  20260713113013_AddOrderCreatedAt.Designer.cs  20260713113013_AddOrderCreatedAt.cs  20260713132108_AddProductImages.Designer.cs  20260713132108_AddProductImages.cs  20260714104659_AddOrderCancelInfo.Designer.cs  20260714104659_AddOrderCancelInfo.cs  (+23 more)
(+21 files in other folders)
